{
  "name": "backend",
  "version": "0.0.0",
  "author": "Frank Murphy <fmurphy@anl.gov>",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.8",
    "express": "~4.15.3",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.3",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.4.1",
    "ldapjs": "^1.0.1",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1",
    "serve-favicon": "~2.4.3",
    "ws": "^3.0.0"
  }
}
