{
  "name": "backend",
  "version": "0.0.0",
  "author": "Frank Murphy <fmurphy@anl.gov>",
  "main": "app_ldap.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.17.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~3.0.0",
    "express": "~4.15.4",
    "express-jwt": "^5.3.0",
    "express-session": "^1.14.0",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.1.6",
    "mongoose": "^4.5.0",
    "morgan": "~1.8.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.2",
    "randomstring": "^1.1.5",
    "redis": "^2.6.2",
    "serve-favicon": "~2.4.3",
    "ws": "^3.1.0"
  }
}
