{
  "name": "backend",
  "version": "0.0.0",
  "author": "Frank Murphy <fmurphy@anl.gov>",
  "main": "app_ldap.js",
  "private": true,
  "scripts": {
    "start": "node rest.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.1.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "find-remove": "^3.0.1",
    "gridfs-stream": "^1.1.1",
    "hbs": "~4.1.1",
    "ioredis": "~4.26.0",
    "jsonwebtoken": "^8.5.1",
    "ldapjs": "^2.2.4",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "q": "^1.5.1",
    "redis": "^3.1.0",
    "serve-favicon": "~2.5.0",
    "shasum": "^1.0.2",
    "ws": "^7.4.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
